{
  "name": "channel-messenger-plugin",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "lint": "bunx ts-standard",
    "format": "bunx ts-standard --fix",
    "check": "bunx tsc --noEmit",
    "check:mcp": "bun scripts/check-mcp-json.ts",
    "check:plugin": "bun scripts/check-plugin-json.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ts-standard": "^12.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0"
  }
}
